{
	"name": "standpoint",
	"private": true,
	"version": "0.8.25-beta",
	"author": {
		"name": "max carter",
		"email": "max@undivisible.dev"
	},
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && bun run export:durable-objects",
		"preview": "vite preview",
		"export:durable-objects": "bun ./scripts/export-durable-objects.ts",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest --passWithNoTests",
		"test": "bun run test:unit -- --run",
		"db:migrate:local": "wrangler d1 migrations apply standpoint-db --local",
		"db:migrate:remote": "wrangler d1 migrations apply standpoint-db --remote"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@sveltejs/adapter-cloudflare": "^7.0.3",
		"@sveltejs/kit": "^2.59.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.0.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.4",
		"@types/node": "^24.0.1",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^17.6.0",
		"jsdom": "^26.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"svelte": "^5.55.5",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.20.0",
		"vite": "^6.2.6",
		"vitest": "^3.0.0"
	},
	"dependencies": {
		"@tailwindcss/cli": "^4.1.8",
		"canvas-confetti": "^1.9.4",
		"dotenv": "^17.4.2",
		"wrangler": "^4.14.4"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "bun@1.2.0",
	"overrides": {
		"cookie": "0.7.2"
	}
}
